<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Bali | Explore Bali</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Explore Bali</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>About Bali</h2>
    <p>Bali is one of Indonesia’s most famous islands, known for its stunning beaches, rich culture, and vibrant nightlife. Located in the westernmost end of the Lesser Sunda Islands, Bali is part of the Indonesian archipelago and boasts a wide range of attractions, from beautiful temples and beaches to picturesque rice terraces.</p>
    <p>Bali is a top destination for travelers seeking both adventure and relaxation. Whether you're looking to surf the waves, immerse yourself in local culture, or unwind at luxury resorts, Bali has something for everyone.</p>
    <img src="images/temple.jpg" alt="Bali Temple" width="600" />
  </main>

  <footer>
    <p>&copy; 2025 Explore Bali. All rights reserved.</p>
  </footer>
</body>
</html>
