<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bali Attractions | Explore Bali</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Explore Bali</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Top Attractions in Bali</h2>
    <p>Bali is home to numerous captivating attractions. Here are some of the must-visit spots:</p>
    <ul>
      <li><strong>Sacred Monkey Forest:</strong> A lush sanctuary filled with hundreds of playful monkeys.</li>
      <li><strong>Uluwatu Temple:</strong> A cliff-top temple offering stunning ocean views.</li>
      <li><strong>Tegallalang Rice Terraces:</strong> The scenic, green terraces perfect for a tranquil walk.</li>
    </ul>
    <img src="images/rice-fields.jpg" alt="Rice Fields in Bali" width="600" />
  </main>

  <footer>
    <p>&copy; 2025 Explore Bali. All rights reserved.</p>
  </footer>
</body>
</html>
