<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bali Gallery | Explore Bali</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Explore Bali</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bali Gallery</h2>
    <p>Experience the beauty of Bali through these pictures:</p>
    <div class="gallery">
      <img src="images/beach.jpg" alt="Beach in Bali" width="300" />
      <img src="images/temple.jpg" alt="Bali Temple" width="300" />
      <img src="images/waterfall.jpg" alt="Bali Waterfall" width="300" />
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Explore Bali. All rights reserved.</p>
  </footer>
</body>
</html>
