<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Bali</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Explore Bali</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to Bali</h2>
    <p>Your ultimate travel guide to the island of the gods.</p>
    <img src="images/beach.jpg" alt="Beautiful Bali beach" width="600" />
  </main>

  <footer>
    <p>&copy; 2025 Explore Bali. All rights reserved.</p>
  </footer>
</body>
</html>
